DEBUG=True

# API ID
TELEGRAM_API_ID="111111"
TELEGRAM_API_HASH="abcdefghijklmnopqrstuvwxyz"
LOG_CHANNEL="-100123456789"

# Database URL
#   Define database url in RFC-1738 format, as a form like
#       dialect+driver://username:password@host:port/database
#   For more info: https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls
#   Examples:
#       sqlite+pysqlite:///:memory:
#       sqlite:///example.db
#       postgresql+psycopg2://scott:tiger@localhost/mydatabase
#       postgresql+psycopg2://user:password@host:port/dbname[?key=value&key=value...]
#       mysql+mysqldb://<user>:<password>@<host>[:<port>]/<dbname>
DATABASE_URL="sqlite+pysqlite:///:memory:"

# Where models package is located
MODELS_PATH="database/models"

# Postgres Settings
POSTGRES_DB="userbot"
POSTGRES_USER="allen"
POSTGRES_PASSWORD="itssecret"
POSTGRES_IP="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_HOST="$POSTGRES_IP:$POSTGRES_PORT"

# Redis Settings
REDIS_IP="127.0.0.1"
REDIS_PORT=6379
REDIS_HOST="$REDIS_IP:$REDIS_PORT"
REDIS_PASSWORD="itssecret"
